<!DOCTYPE html>
 <html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-
scale=1.0">
     <title>KASB</title>
     
 </head>
<style>
    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
    body{
     background-color: black;
     color: rgb(17, 97, 134);
    }
    .assistironline{
        background-color: white;
        color: rgb(17, 97, 134);
    }
    h1{
        text-align: center;
        font-family: 'Klee One', cursive;
    }
    h3{
        text-align: center;
        font-family: 'Klee One', cursive;
    }
    p{
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
    }
    dd{
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
    }
</style>
 <body>
     <h1>Como eu era antes de você</h1>
     <img style="text-align: center; height: 500px; width: 500px;" src="midia/comoeueraantesdevoce/capa.jpg" alt="comoeueranatesdevice">
<dl>
         <h3>Trailer</h3>
       <dt style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/PnqUs3xiAVI?start=28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></dt><!--
Colocar trailer aq-->
       <dd>Sinopse: Louisa Clark (Emilia Clarke) vive uma vida simples e 
sem grandes ambições. Will Traynor (Sam Claflin), um jovem rico e bem-
sucedido, ficou tetraplégico após um acidente e se tornou cínico e depres
sivo. Inicialmente hostil com Louisa, aos poucos os dois se aproximam e um amor inesperado surge entre eles.</dd>
       <dd>Titulo original: Me Before You</dd>
       <dd>Gênero: <a href="">Romance</a><a href="">Romance Dramático</a>
</dd>
       <dd>Duração: 110 minutos</dd>
       <dd>Direção: Thea Sharrock</dd>
       <dd>Elenco:<a href="" >Emilia Clarke</a>, <a href="">Sam Claflin</a>
</dd>
       <dd>Ano de lançamento: 2016</dd>
       
     </dl>
     <a class="assistironline" href="comoeueraantesdevc.html">Assistir on
-line</a>
    

 </body>
 </html>