<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          height: 98vh;
       background: black url("imagens/wallpaper2.jpg") center center no-repeat fixed;
       background-size: cover;
      }
      main{
          margin: auto;
          background-color: rgba(255, 255, 255, 0.61);
          width: 400px;
          padding: 10px;
          border-radius: 10px;
          text-align: center;
          box-shadow: 1px 1px 1px rgb(56, 56, 56);
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
      }
    </style>
</head>
<body>
    <main>
      <h1>Login</h1>
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laboriosam aliquid sunt rerum sint, non quod vel labore voluptatum modi quo quas reiciendis, nesciunt dolorum voluptates rem explicabo quasi reprehenderit.
      </p>
      <h2>E-mail</h2>
      <input type="text">
      <h2>Senha</h2>
      <input type="password">
      <a href="">Entrar</a>
    </main>
</body>
</html>