<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASB</title>
    <link rel="shortcut icon" href="imagens/favicon-16x16.png" type="image/x-icon">
</head>
<style>
    body{
        height: 98vh;
       background: black url("imagens/wallpaper2.jpg") center center no-repeat fixed;
       background-size: cover;
    }
    main{
        display: inline-block;
        width: 100%;
    }
    a{
        text-decoration: none;
        color: aliceblue;
    }
    .div-1{
        background-color: black;
        color: azure;
        height: 100px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 1850px;
        
    }

    h1{
        
        text-align: center;
        padding-top: 10px;
    }
    .menu{
        background-color: rgba(63, 62, 62, 0.637);
        padding: 20px;
        width: 1800px;
    }
    .div-2{
        
        background-color: rgba(133, 145, 141, 0.089);
        height: 1000px;
        width: 1350px;
    }
    .subdiv-2{
        background-color: rgba(0, 0, 0, 0.397);
        height: 200px;
        width: 100%;
        color: aliceblue;
        
    }
    .div-3{
        margin: 20px;
        background-color: rgba(0, 0, 0, 0.397);
        height: 860px;
        width: 250px;
        color: aliceblue;
        display: inline-block;
        grid-template-columns: 1fr 1fr;
    }
    h2{
        padding: 10px;
    }
    .principalElement{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    footer{
        background-color: black;
        color: aliceblue;
        height: 30px;
        width: 100%;
        text-align: center;
        font-size: small;
    }
    .subdiv{
        text-align: center;
        padding-top: 20px;
        width: 50px;
        height: 50px;
        
    }
    .subdiv-1{
     height: 100px;
    }
    
   
</style>
<body>
    <main>
        <div class="div-1">
            <h1>KASB</h1>
                <img style="height: 50px; width: 50px;" src="imagens/png-transparent-computer-icons-user-profile-google-account-s-icon-account-miscellaneous-sphere-silhouette-thumbnail.png">
        
        </div>
        <div class="menu">
            <a href="">Filmes</a>
            <a href="">Séries</a>
            <a href="">Animes</a>
            <a href="">Desenhos</a>
        </div>
        <div class="principalElement">
        <div class="div-2">
          <div class="subdiv-2">
              <h2>Filmes mais assistidos</h2>
            <div class="subdiv-3">
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/vingadores.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/vingadores.jpg" alt=""> 
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/vingadores.jpg" alt="">       
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                    
            </div>
          </div>
          <div class="subdiv-2">
            <h2>Séries mais assistidos</h2>
            <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/vingadores.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/vingadores.jpg" alt=""> 
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/vingadores.jpg" alt="">       
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
          </div>
          <div class="subdiv-2">
            <h2>Animes mais assistidos</h2>
            <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/vingadores.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/vingadores.jpg" alt=""> 
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/vingadores.jpg" alt="">       
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
          </div>
          <div class="subdiv-2">
            <h2>Desenhos mais assistidos</h2>
            <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/vingadores.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/vingadores.jpg" alt=""> 
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/vingadores.jpg" alt="">       
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
          </div>
        </div>
        <div class="div-3">
          <div>
              <h2>Lançamentos</h2>
              <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/vingadores.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/10coisasqueeuodeioemvc.jpg" alt="">
                <img style="height: 120px; width: 120px;" src="imagens/download.jpg" alt="">
                
          </div>
        </div>
        </div>
    </main>
</body>
<footer>
    <h1>Kaylaine Assunção</h1>
</footer>
</html>